# SmiqsMobileApp

./: LICENSE  README.md  e -i  smiqs.sln
smiqs/smiqs/: App.xaml  App.xaml.cs  Constants.cs  INotificationManager.cs  NotificationEventArgs.cs  smiqs.csproj
smiqs/smiqs.Android/: FirebaseService.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json  smiqs.Android.csproj
smiqs/smiqs.Android/Dependencies/: Auth.cs  Firestore.cs
smiqs/smiqs.Android/Overrides/: FirebaseService.cs
smiqs/smiqs.Android/Properties/: AndroidManifest.xml
smiqs/smiqs.Android/Renderers/: BorderlessEntryRenderer.cs
smiqs/smiqs.Android/Resources/: Resource.designer.cs
smiqs/smiqs.Android/Services/: OAuth2Service.cs
smiqs/smiqs.iOS/: AppConstants.cs  AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  smiqs.iOS.GeneratedMSBuildEditorConfig.editorconfig  smiqs.iOS.csproj
smiqs/smiqs.iOS/Dependencies/: Auth.cs  Firestore.cs
smiqs/smiqs/Behaviors/: SfListViewExtendHeightBehavior.cs
smiqs/smiqs/Behaviors/Onboarding/: SfRotatorBehavior.cs
smiqs/smiqs/Controls/: BorderlessEntry.cs  CameraPreview.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableArticleList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
smiqs/smiqs/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
smiqs/smiqs/Data/: DevicesDB.cs  TelemetryDB.cs  TelemetryEvents.cs
smiqs/smiqs/DataService/: AlbumDataService.cs  IInstagramApi.cs  IOAuth2Service.cs  NavigationDataService.cs  PhotosDataService.cs  SocialNotificationDataService.cs
smiqs/smiqs/Helper/: WebAPIService.cs
smiqs/smiqs/Models/: Article.cs  AuthNetwork.cs  AzureDB.cs  Book.cs  ChartDataModel.cs  Device.cs  FacebookProfile.cs  InstagramUser.cs  LandingPageSelector.cs  NetworkAuthData.cs  ReadTelemetry.cs  RotatorModel.cs  Subscription.cs  Telemetry.cs  TelemetryEventsModel.cs  User.cs  tblEvents.cs  tblSmiqsTelemetry.cs
smiqs/smiqs/Models/Dashboard/: Calorie.cs  CaloriesCard.cs  Transaction.cs  TransactionChartData.cs
smiqs/smiqs/Models/Detail/: Address.cs
smiqs/smiqs/Models/Navigation/: Album.cs  NavigationModel.cs  Photo.cs
smiqs/smiqs/Models/Notification/: SocialNotificationModel.cs
smiqs/smiqs/Models/Onboarding/: Boarding.cs
smiqs/smiqs/Themes/: LightTheme.xaml  LightTheme.xaml.cs
smiqs/smiqs/ViewModels/: BaseViewModel.cs  LoginVM.cs
smiqs/smiqs/ViewModels/Calendar/: CalendarPageViewModel.cs
smiqs/smiqs/ViewModels/Catalog/: ArticleCardViewModel.cs
smiqs/smiqs/ViewModels/Dashboard/: AnalyticsPageViewModel.cs  DataTemplateViewModel.cs  HomePageViewModel.cs  MyWalletViewModel.cs
smiqs/smiqs/ViewModels/Detail/: MyAddressViewModel.cs
smiqs/smiqs/ViewModels/ErrorandEmpty/: NoInternetConnectionPageViewModel.cs  NoTasksPageViewModel.cs  SomethingWentWrongPageViewModel.cs
smiqs/smiqs/ViewModels/Forms/: FillInDetailsPageViewModel.cs  LoginViewModel.cs  LoginWithSocialIconViewModel.cs  SignUpPageViewModel.cs
smiqs/smiqs/ViewModels/Helpers/: AuthHelper.cs  Clouds.cs  Coord.cs  DatabaseHelper.cs  Main.cs  OpenWeatherMap.cs  ResponseWeather.cs  ResultViewModel.cs  Sys.cs  Weather.cs  Wind.cs
smiqs/smiqs/ViewModels/LoginForms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
smiqs/smiqs/ViewModels/Navigation/: AlbumViewModel.cs  ControlViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
smiqs/smiqs/ViewModels/Notification/: SocialNotificationViewModel.cs
smiqs/smiqs/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
smiqs/smiqs/ViewModels/Settings/: SettingViewModel.cs
smiqs/smiqs/Views/: Control_Page.xaml  Control_Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewSubscriptionPage.xaml  NewSubscriptionPage.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
smiqs/smiqs/Views/Catalog/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Dashboard/: AllIrrigationsPage.xaml  AllIrrigationsPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Detail/: MyAddressPage.xaml  MyAddressPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/ErrorandEmpty/: NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NoTasksPage.xaml  NoTasksPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  FillInDetailsPage.xaml  FillInDetailsPage.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginWithSocialIconPage.xaml  LoginWithSocialIconPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/LoginForms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Notification/: SocialNotificationPage.xaml  SocialNotificationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
smiqs/smiqs/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
smiqs/smiqs/Views/Templates/: AnalyticsChartTemplate.xaml  AnalyticsChartTemplate.xaml.cs  ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs  ExpenseChartTemplate.xaml  ExpenseChartTemplate.xaml.cs  SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
(+11 files in other folders)
